@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap');

/*reset*/

*{
    margin: 0%; padding: 0; box-sizing: border-box;
}


:root{
    --pri-text-col:#183b56;
    --sec-text-col:#577592;
    --acc-col:#2294ed;
    --acc-col-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'poppins',sans-serif;
    color: var(--pri-text-col);
    background-color: plum;

}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}


p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--sec-text-col);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.hover-link{
    color: var(--pri-text-col);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--acc-col);
}

/* utility class*/

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.primary-button{
    background-color: var(--acc-col);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--sec-text-col);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
   background-color: var(--acc-col-dark);
}
.secondary-button{
    border: 0.5px solid var(--sec-text-col);
    border-radius: 6px;
    font-weight: 700;
    color: var(--pri-text-col) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;

}
.secondary-button:hover {
    border-color:var(--acc-col);
    color: var(--acc-col) !important;
}
/*top banner*/
.top-banner{
    background-image: url('./assets/asset\ 32.png') ;
    background-color: purple;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 50px;
    
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.n-t{
    display: none;
}

/* header part */

header{
    padding: 50px var(--padding-inline-section);
    
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    text-align: center;
}
.header-left h1{
    margin-top: 20px;
}
.get-st-button{
    margin: 20px;
}
.header-right img{
    width: 100%;
}
/* companies section */
.company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--pri-text-col);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
     gap: 20px;
}
.logo{
    height: 46px;
   
}
/*feature-part  */
.feature-section{
    padding: 80px var(--padding-inline-section)0;
    background-image: url(./assets/asset\ 34.svg ) ;
    background-color: wheat;
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
text-align: center;
}
.ks{
    margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}
.feature-card img{
    width: 60px;
}
/* div feature part */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-video video{
    width: 100%;
}
.feature-videos video{
    width: 370px;
}
.feature-description{
flex-direction: column;
align-items: flex-start;
}
/* examples part */

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-header{
    flex-direction: column;
    gap: 20px;
}

.exmpales-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)) ,url(https://d1x7zurbps6occ.cloudfront.net/product/xlarge/492889-81267.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.exmpales-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    
}
.cta-saction{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: darkblue;
}
.cta-section-container p{
    color: white;
    margin-top: 20px; 
}
/* footer part */
footer{
    padding-block: 80px;
    margin-top: 20px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.f-container{
    align-items: flex-start;
    justify-content:space-between;
}

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}

